body {
  width: 100%;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.main {
  width: 100%;
  display: grid;
  min-height: 600px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.formContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
}

.innerContainer {
  margin: 0 auto;
  display: grid;
  width: 350px;
  gap: 24px;
}
.info {
  display: grid;
  text-align: center;
  gap: 8px;
}
form {
  display: grid;
  gap: 16px;
}
.usernameContainer {
  display: grid;
  gap: 8px;
}
.passwordContainer {
  display: grid;
  gap: 8px;
}

button {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #020122;
  color: white;
}
button:hover {
  opacity: 0.8;
}

.signupLink {
  margin-top: 16px;
  text-align: center;
  font-size: 14px;
}

a {
  text-decoration: underline;
  color: #f4442e;
  font-weight: 700;
  font-size: 16px;
}

a:hover {
  opacity: 0.8;
}

.imageContainer {
  background-color: #f8f9fa;
  display: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus {
  border: 1px solid #111;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .main {
    min-height: 800px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .imageContainer {
    display: block;
  }
}