body {
  font-family: "Roboto", sans-serif;
}
.header-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  border-bottom: 1px solid #f4442e;
  color: #020122;
  height: 62px;
}
.header p {
  align-self: flex-end;
  font-size: 14px;
  font-weight: 900;
  color: #020122;
  opacity: 70%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.outer {
  display: flex;
  flex-direction: column;
}

.sort-bar {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  padding: 8px;
}

.search-bar {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  flex-basis: 33%;
}
.rating-dropdown,
.location-dropdown {
  display: inline-block;
  flex-basis: 33%;
}
#rating-select,
#location-select {
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}
select:hover {
  cursor: pointer;
  background-color: #e8ebed;
  color: #020122;
}
#restaurant-list {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.restaurant {
  margin-top: 36px;
  align-self: center;
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8%;
}
.restaurant:hover {
  border: 1px solid #020122;
  cursor: pointer;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding-bottom: 4px;
  border-bottom: 3px double #f4442e;
}

input {
  width: 80%;
  padding: 12px 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select:focus,
input:focus {
  border: 1px solid #111;
  outline: none;
}
button {
  width: 20%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #020122;
  color: white;
}
button:hover {
  opacity: 0.8;
}
.name {
  width: 200px;
  color: #020122;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info {
  color: #020122;
}
.logoR {
  object-fit: cover;
  border-radius: 20%;
}
.infoInside {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 416px;
}
.descInfo,
.rating,
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
